<html>
   <head>
         <style>
                 div{
                      background-color:red;
                      height:200px;
                      width:200px;
                      margin:200px 400px;
                      position:absolute;
                      box-shadow:0px 0px 20px red;
                      
                      animation:animate 2s linear infinite;
                   }
                    @keyframes animate{
                        0%{
                                  height:200px; width:200px;
                                 
                             } 
                         50%{
                                  height:240px; width:240px;
                                }
                         100%{
                                 height:200px; width:200px;
                                  }
                      }
                        div:nth-child(3){
                           top:-70px;
                           left:86px;
                           background-color:red; 
                           border-radius:50%;
                         } 
                       div:nth-child(2){
                           top:-70px;
                           left:-72px;
                           background-color:red;
                           border-radius:50%;
                         }
                      div:nth-child(1){
                             background-color:red;
                             transform:rotate(-45deg);                           		
	}
         </style>
   </head>
     
     <body bgcolor="black">
           <div>  </div>
           <div>  </div>
           <div>  </div>
     </body>
 
</html>